version = 3.10.3
runner.dialect = scala3Future
preset=IntelliJ
align.preset = more
maxColumn = 120
docstrings.wrap = no
rewrite.trailingCommas.style = keep
newlines.source=keep
rewrite.insertBraces.allBlocks = true
